#!/bin/bash

if [[ ! -d /tmp/output/opensuse-154 ]]; then
  mkdir -p /tmp/output/opensuse-154
fi

# R 3.x requires PCRE1
pcre_lib='pcre2-devel'
if [[ "${R_VERSION}" =~ ^3 ]]; then
  pcre_lib='pcre-devel'
fi

# Create post-install script required for OpenBLAS
cat <<EOF >> /post-install.sh
mv /opt/R/${R_VERSION}/lib/R/lib/libRblas.so /opt/R/${R_VERSION}/lib/R/lib/libRblas.so.keep
ln -s /usr/lib64/libopenblas.so /opt/R/${R_VERSION}/lib/R/lib/libRblas.so
EOF

# Create after-remove script to remove internal BLAS
cat <<EOF >> /after-remove.sh
if [ -d /opt/R/${R_VERSION} ]; then
  rm -r /opt/R/${R_VERSION}
fi
EOF

fpm \
  -s dir \
  -t rpm \
  -v 1 \
  -n "R-${R_VERSION}" \
  --vendor "RStudio, PBC" \
  --url "http://www.r-project.org/" \
  --description "GNU R statistical computation and graphics system" \
  --maintainer "RStudio, PBC <https://github.com/rstudio/r-builds>" \
  --license "GPLv2" \
  --after-install /post-install.sh \
  --after-remove /after-remove.sh \
  -p /tmp/output/opensuse-154/ \
  -d fontconfig \
  -d gcc \
  -d gcc-c++ \
  -d gcc-fortran \
  -d glibc-locale \
  -d gzip \
  -d icu.691-devel \
  -d libbz2-devel \
  -d libcairo2 \
  -d libcurl-devel \
  -d libfreetype6 \
  -d libgomp1 \
  -d libjpeg62 \
  -d libopenblas_pthreads-devel \
  -d libpango-1_0-0 \
  -d libreadline7 \
  -d libtiff5 \
  -d make \
  -d ${pcre_lib} \
  -d tar \
  -d tcl \
  -d tk \
  -d unzip \
  -d which \
  -d xorg-x11 \
  -d xorg-x11-fonts-100dpi \
  -d xorg-x11-fonts-75dpi \
  -d xz-devel \
  -d zip \
  -d zlib-devel \
  "/opt/R/${R_VERSION}"

export PKG_FILE=$(ls /tmp/output/opensuse-154/R-${R_VERSION}*.rpm | head -1)
